# dubbo

./: .classpath  README.md  pom.xml
dubbo/: .classpath  pom.xml
dubbo-a/: .classpath  pom.xml
dubbo-a/src/main/java/org/dubbo/a/: Application.java
dubbo-a/src/main/java/org/dubbo/a/controller/: QueryController.java
dubbo-a/src/main/java/org/dubbo/a/service/: IQueryService.java
dubbo-a/src/main/java/org/dubbo/a/service/impl/: QueryService.java
dubbo-a/src/main/resources/: application.properties
dubbo-a/src/test/java/org/dubbo/a/: AppTest.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/dubbo/api/: App.java
dubbo-api/src/main/java/org/dubbo/bean/: User.java
dubbo-b/: .classpath  pom.xml
dubbo-b/src/main/java/org/dubbo/: Application.java
dubbo-b/src/main/java/org/dubbo/service/: UserServiceImpl.java
dubbo-b/src/main/resources/: application.properties
dubbo-b/src/main/resources/dubbo/: dubbo-server.xml
dubbo-b/src/test/java/org/dubbo/b/: UserServiceTest.java
dubbo/dubbo-a/: .classpath
dubbo/dubbo-a/src/main/java/org/dubbo/a/: App.java
dubbo/dubbo-a/src/test/java/org/dubbo/a/: UserServiceTest.java
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/org/dubbo/service/: UserService.java
dubbo/dubbo-b/: .classpath  .project
dubbo/dubbo-b/WebContent/WEB-INF/: web.xml
dubbo/dubbo-b/src/main/java/org/dubbo/service/: UserServiceImpl.java
dubbo/dubbo-b/src/test/java/org/dubbo/b/: UserServiceTest.java
src/main/java/cn/huang/dubbo/: App.java
src/test/java/cn/huang/dubbo/: AppTest.java
