server.port=8082

#dubbo\u7684\u914d\u7f6e
#\u670d\u52a1\u540d\u79f0
spring.dubbo.application.name=dubbo-b-server
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740    
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo \u534f\u8bae
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#\u6ce8\u518c\u670d\u52a1
spring.dubbo.scan=org.dubbo.service.UserService